# Scintillation Module

This is a module dedicated to the extraction of scintillation indices from LOFAR datasets. By giving an input MS observation to the imaging automation script or passing a beamformed observation that has been processed by the Dynamic Spectrum V2 pipeline, this script will generate the nessisary files needed to process the observation and return the scintillation indices for given length of time or time steps.

# Overview

### Image Data ###

There are provided CLI or module based scripts in .dataProcessing.imaging that can handle both automated calibration and imaging of sources. Currently the calibration system can only handle 3C48 and 3C147 as possible observation sources, however more skymodels (required for the observation calibration) can be found in  [the LOFAR prefactor repo](https://github.com/lofar-astron/prefactor/tree/master/skymodels). Saving these skymodels to the resources folder will make them available for calibration.


### Beamformed Data ###

Through creation of the internal beamformed objects ("DynamicSpectrum" and it's subclasses) dictionaries can be provided to perform RFI flagging and bandpass normalisation prior to any index calculations. This can improve results by supressing non-source contributions to the observation,


# Usage

### Image Data ###
(UNTESTED) automated claibration of the MS dataset can be performed using the moudle.dataProcessor.imaging.calibration_automation script as both a CLI and imposrt-like module. Due to the input style, when using it as a module you will need to pass a string-style list of parameters to call the function, such as
'''
calibration_automation(['-i', './observation_raw.MS/', '-iCol', 'DATA', ..., '-oCol', 'CORRECTED_DATA'])
'''
Many of the default values are sufficient for processing, though you should provide a specific input folder to process. 

(TESTED)The imaging script works in a similar manner.

In both cases, the available arguments for the script with their associated default values can be gained by passing the "*getVals = True*" flag to the main function.

The imaging object can be created by using the code block below to point at a given observation file with a known groupname containing the image cube. The dictionary steps can be replaced by changing the *autoClean* flag to True (also default) to use the standard options without importing *defaultDicts*. This process identifies scintillating pixels for the power spectrum method.
```
import scintillation_module.dataProcessor.classHandler as ch
import scintillation_module.tools.defaultDicts as dd

fileLoc = "./3C48.h5"
groupName = "observations/2018-04-18-05:30:00.03-dasji3r23"

scintOpt = dd.imagingScintillatingOptions()

--- perform changes to dictionary here as needed ---

imageObj = ch.createImageCubeObject(source_file = fileLoc, group_name = groupName, processingOptions = scintOpt)

--- perform changes to imageObj.processingOptions as needed ---

index = imageObj.determineIndex()
imageObj.visualise()
```

### Beamformed Data ###
A similar process can be undertaken to process a dynamic spectrum generated by the V2 pipeline, with consistant attribute and function naming schemes on both object types.

It should be noted that unlike the image cube object, beamformed observations are not automatically processed and can be treated as raw datasets.

```
import scintillation_module.dataProcessor.classHandler as ch
import scintillation_module.tools.defaultDicts as dd

fileLoc = "./Dynspec.h5"

flagOpt = dd.dSpecCleaningOptions(fileLoc)

--- perform changes to dictionary here as needed ---

bfObj = ch.createDynamicSpectrumObject(source_file = fileLoc, processing_options = flagOpt)

--- perform changes to bfObj.processingOptions as needed ---

index = bfObj.determineIndex()
bfObj.visualise()
```

### ObservationTwins ###
In the case that we have simultaneous imaging and beamformed observations, it can be useful to use the *ObservationTwins* object to process the files simultaneously. This can be achieved with the same syntax as above, with some slight argument name changes.

It should also be noted that we specify whether or not to *skip* processing operations in the initialisation if a dictionary is not provided, so the flags are defaulted to the opposite values of the individual objects, but will still give the same output objects accessible at *twinObj.beamformed*, *twinObj.image*.
```
import scintillation_module.dataProcessor.classHandler as ch
import scintillation_module.tools.defaultDicts as dd

bfFileLoc = "./Dynspec.h5"
imagingFileLoc = "./3C48.h5"
imagingGroupName = "observations/2018-04-18-05:30:00.03-dasji3r23"

bfFlagOpt = dd.dSpecCleaningOptions(fileLoc)
imageScintOpt = imagingScintillatingOptions()

--- perform changes to dictionaries here as needed ---

twinObj = ch.createAnalysisTwin(source_dynamic_spectrum = bfFileLoc, source_image_cube = imagingFileLoc, image_group_name = imagingGroupName, ds_cleaning_opt = bfFlagOpt, image_identifiation_opt = imageScintOpt)

--- perform changes to (twinObj.beamformed, twinObj.image).processingOptions as needed ---

index = twinObj.determineIndex()
twinObj.visualise()
```

### SpectralSeries ##
Since we may take several short observations while looking at several sources, the *SpectralSeries* object can effectively concatenate several different Dyanmic spectra, sync up the times and generate usable outputs.

This object can also perform cleaning on raw data as needed prior to processing.

```
import scintillation_module.dataProcessor.classHandler as ch
import scintillation_module.tools.defaultDicts as dd
import os

workingDir = "./
bfFileLocs = os.listdir(workingDir)
bfFileLocs = [workingDir + fileLoc for fileLoc in bfFileLocs if "_CS_" in fileLoc]

bfFlagOpt = dd.dSpecCleaningOptions(fileLoc)
bfProcOpt = dd.dSpecIndexOptions()

seriesObj = ch.createSpectralSeries(source_dynamic_spectra = bfFileLocs, processing_options = bfFlagOpt, perform_cleaning = True, cleaning_options = bfFlagOpt)

index = seriesObj.determineIndex()
seriesObj.visualise()
```