
@article{morgan_interplanetary_2018-1,
  title = {Interplanetary {{Scintillation}} with the {{Murchison Widefield Array I}}: A Sub-Arcsecond Survey over 900 Deg2 at 79 and 158 {{MHz}}},
  volume = {473},
  issn = {0035-8711},
  shorttitle = {Interplanetary {{Scintillation}} with the {{Murchison Widefield Array I}}},
  doi = {10.1093/mnras/stx2284},
  abstract = {Abstract.  We present the first dedicated observations of Interplanetary Scintillation (IPS) with the Murchison Widefield Array. We have developed a synthesis i},
  language = {en},
  number = {3},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Morgan, J. S. and Macquart, J.-P. and Ekers, R. and Chhetri, R. and Tokumaru, M. and Manoharan, P. K. and Tremblay, S. and Bisi, M. M. and Jackson, B. V.},
  month = jan,
  year = {2018},
  pages = {2965-2983},
  file = {/home/chrx/Zotero/storage/RW3GKCUK/Morgan et al. - 2018 - Interplanetary Scintillation with the Murchison Wi.pdf;/home/chrx/Zotero/storage/YMGUMLYF/4107766.html}
}

@article{manoharan_three-dimensional_1993,
  title = {Three-Dimensional Structure of the Solar Wind: {{Variation}} of Density with the Solar Cycle},
  volume = {148},
  issn = {0038-0938, 1573-093X},
  shorttitle = {Three-Dimensional Structure of the Solar Wind},
  doi = {10.1007/BF00675541},
  abstract = {Interplanetary Scintillation (IPS) measurements obtained from a large number of compact radio sources (nearly 150 sources) distributed over the heliocentric distance range 15\textendash{}175 solar radii (R($\odot$) and heliographic latitude $\sim$75$^\circ$ N-75$^\circ$ S have been used to study the global three-dimensional density distribution of the solar wind plasma. Contours of constant electron-density fluctuations ($\Delta$Ne) in the heliospheric plasma obtained for both the solar minimum and maximum show a strong solar latitude dependence. During low solar activity, the equatorial density-fluctuation value decreases away from the equator towards higher latitudes and is reduced by $\sim$2.5 times at the poles; the level of turbulence is reduced by a factor of $\sim$7; the solar-wind mass flux density at the poles is $\sim$25\% lower than the equatorial value. However, during high solar activity, the average distribution of density fluctuations becomes spherically symmetric. In the ecliptic, the variation of $\Delta$Ne with the heliocentric distance follows a power law of the formR-2.2 and it does not show any change with solar activity.},
  language = {en},
  number = {1},
  journal = {Solar Physics},
  author = {Manoharan, P. K.},
  month = nov,
  year = {1993},
  pages = {153-167},
  file = {/home/chrx/Zotero/storage/YMLUDLLV/BF00675541.html}
}


